# SucosDoceMel

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/suco/doce/mel/annotation/: TypeMessageQualifier.java
src/main/java/br/com/suco/doce/mel/bean/: ClienteBean.java  ProdutoBean.java  VendedorBean.java
src/main/java/br/com/suco/doce/mel/custom/validator/: CustomCpfValidator.java
src/main/java/br/com/suco/doce/mel/dao/: ClienteDao.java  Dao.java  JPAUtil.java  ProdutoDao.java  VendedorDao.java
src/main/java/br/com/suco/doce/mel/factory/: JSFFactory.java
src/main/java/br/com/suco/doce/mel/message/: Message.java  MessageFactory.java  MessageHelper.java
src/main/java/br/com/suco/doce/mel/model/: Cliente.java  ItemNotaFiscal.java  ItemNotaFiscalkey.java  NotaFiscal.java  Produto.java  Test.java  Vendedor.java
src/main/java/br/com/suco/doce/mel/repositoy/: JPAUtil.java  Repository.java
src/main/java/br/com/suco/doce/mel/tx/: GerenciadorDeTransacao.java  Transactional.java
src/main/java/br/com/suco/doce/mel/util/: CepValidatorUtil.java  CpfValidatorUtil.java
src/main/webapp/: NewFile.xhtml  _templateSucoDoceMel.xhtml  cliente.xhtml  produto.xhtml  vendedor.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/test/java/br/com/suco/doce/mel/test/: ClienteTest.java  NotaFiscalTest.java  ProdutoTest.java  VendedorTest.java
